<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_mailbox_recevice_main"
    android:layout_width="match_parent" android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_mail_cancel"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--<TextView-->
            <!--android:id="@+id/tv_mailbox_receive_add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:drawableLeft="@mipmap/sp_icon"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:gravity="left|center"-->
            <!--android:text="新增邮件"-->
            <!--android:textColor="@color/colorButtonPressed"-->
            <!--android:textSize="18sp" />-->

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recevice_mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>