<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.MainFragmentE">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <!-- 邮箱-->
        <LinearLayout
            android:id="@+id/ll_mailbox_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:text="我的邮箱"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/class_id_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:tag="01">


                    <TextView
                        android:id="@+id/tv_mailbox_main_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/sp_icon"
                        android:drawablePadding="10dp"
                        android:text="新增邮件"
                        android:textColor="@color/colorButtonPressed"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_collect"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_white_normal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:src="@mipmap/icon_shoujianxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="收件箱"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="3"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="14dp"
                        android:padding="2dp"
                        android:src="@mipmap/ico_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/cut_line" />

                <LinearLayout
                    android:id="@+id/ll_send"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:background="@drawable/selector_white_normal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:src="@mipmap/icon_fajianxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="发件箱"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:padding="2dp"
                        android:src="@mipmap/ico_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/cut_line" />

                <LinearLayout
                    android:id="@+id/ll_drafts"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_white_normal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:src="@mipmap/icon_caogaoxiang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="草稿箱"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:padding="2dp"
                        android:src="@mipmap/ico_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/cut_line" />
            </LinearLayout>
        </LinearLayout>
        <!-- 邮箱发送邮件-->
        <LinearLayout
            android:id="@+id/ll_mailbox_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_mailbox_create_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/icon_mail_cancel"
                            android:drawablePadding="10dp"
                            android:text="新建邮箱"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tv_mailbox_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/icon_fasonl"
                            android:drawablePadding="10dp"
                            android:text="发送"
                            android:textColor="@color/colorButtonPressed"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/notice_title"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="收件人:"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_mailbox_consignee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="left|center"
                            android:hint="请输入收件人"
                            android:text=""
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/img_contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:src="@mipmap/icon_choose" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/notice_title"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="主题:"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_mailbox_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="left|center"
                            android:hint="请输入主题"
                            android:text=""
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/notice_title"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"

                            android:text="内容:"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_mailbox_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="top"
                            android:hint="请输入内容"
                            android:text=""
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#b0000000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:translationZ="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:text="将邮件保存到草稿箱？"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#3582ff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/saveEmail"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="确定"
                                android:textColor="#3582ff"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#f2f2f2" />

                            <TextView
                                android:id="@+id/cancleEmail"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="取消"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <!-- 邮箱收件箱列表-->
        <LinearLayout
            android:id="@+id/ll_mailbox_recevice_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_mailbox_receive_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/icon_mail_cancel"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="收件箱"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_mailbox_receive_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/sp_icon"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="新增邮件"
                    android:textColor="@color/colorButtonPressed"
                    android:textSize="18sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recevice_mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>
        <!-- 邮箱发件箱列表-->
        <LinearLayout
            android:id="@+id/ll_mailbox_sendlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_mailbox_sendlist_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:drawableLeft="@mipmap/icon_mail_cancel"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="发件箱"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_mailbox_sendlist_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/sp_icon"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="新增邮件"
                    android:textColor="@color/colorButtonPressed"
                    android:textSize="18sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sendlist_mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>
        <!-- 邮箱草稿箱列表-->
        <LinearLayout
            android:id="@+id/ll_mailbox_drafts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_mailbox_drafts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/icon_mail_cancel"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="草稿箱"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_mailbox_drafts_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/sp_icon"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="新增邮件"
                    android:textColor="@color/colorButtonPressed"
                    android:textSize="18sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_drafts_mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f2f2f2" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>